# HackYeahLotto

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/hackyeah/hackyeahlotto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hackyeah/hackyeahlotto/: AllFeaturesActivity.java  BonusRewardActivity.java  BonusesHistoryActivity.java  Dateutils.java  DrawActivity.java  HelloActivity.java  InviteFriendsActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  NetworkUtils.java  StateActivity.java  StateModule.kt  StateViewModel.java
app/src/main/java/hackyeah/hackyeahlotto/adapters/: DrawItemListAdapter.java
app/src/main/java/hackyeah/hackyeahlotto/api/mock/: DrawMockService.java
app/src/main/java/hackyeah/hackyeahlotto/db/: Converters.java  DbHelper.java  DbHelper.kt  GPSDDo.kt  GPSDao.kt  GpsDao.kt  LocalDB.kt
app/src/main/java/hackyeah/hackyeahlotto/injection/: ActivityBindingModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  LottoApp.kt  ServiceScope.kt
app/src/main/java/hackyeah/hackyeahlotto/login/: LoginActivity.java
app/src/main/java/hackyeah/hackyeahlotto/model/: Draw.java  Game.java  GameStatus.java
app/src/main/java/hackyeah/hackyeahlotto/service/: GPSService.java
app/src/main/res/drawable/: ic_bicycle.xml  ic_blue_button.xml  ic_facebook_messenger.xml  ic_gray_background.xml  ic_mail.xml  ic_red_button.xml  ic_running_hello_screen.xml  ic_top_menu_background.xml  lotto_logo_polska.xml  shape_round_blue.xml  shape_round_gray.xml
app/src/main/res/layout/: activity_all_features.xml  activity_bonus_reward.xml  activity_bonuses_history.xml  activity_draws.xml  activity_hello.xml  activity_invite_friends.xml  activity_login.xml  activity_state.xml  activity_user_state.xml  draw_item_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hackyeah/hackyeahlotto/: ExampleUnitTest.kt
