<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InviteFriendsActivity"
        android:background="@color/background">
    <ImageView
            android:id="@+id/imageViewInviteFacebookMessenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_facebook_messenger"
            app:layout_constraintStart_toEndOf="@+id/imageViewInviteGooglePlus"
            android:layout_marginStart="64dp" app:layout_constraintEnd_toStartOf="@+id/imageViewEmail"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="36dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView" app:layout_constraintVertical_bias="0.0"/>
    <ImageView
            android:id="@+id/imageViewInviteGooglePlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_google_plus"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="52dp"
            android:layout_marginTop="36dp" app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:id="@+id/imageViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_at"
            app:layout_constraintEnd_toStartOf="@+id/imageViewTwitter" android:layout_marginEnd="44dp"
            android:layout_marginTop="36dp" app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:id="@+id/imageViewTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_twitter"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="52dp" android:layout_marginTop="36dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="32dp" android:id="@+id/textView"
            tools:text="Choose a channel to share your favourite appication with friends inviting them with own words or using a predefined message."
            android:layout_marginBottom="364dp" app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>