<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="@drawable/gray_background">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/linearLayout">
        <TextView
                tools:text="Purchase date:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tv_purchase_date" android:layout_weight="1"
                android:textAlignment="textStart"/>
        <TextView
                tools:text="Drawing date:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tv_drawing_date" android:layout_weight="1"
                android:textAlignment="textEnd"/>
    </LinearLayout>

    <TextView
            tools:text="Travel with lotto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_game_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" android:textAlignment="center"/>
    <TextView
            tools:text="Points number: 250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_game_short_info"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_game_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textAlignment="center"/>
    <TextView
            tools:text="Win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_draw_status" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_game_short_info" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textAlignment="textEnd"/>

</android.support.constraint.ConstraintLayout>